# https://www.playframework.com/documentation/latest/Configuration
mongodb {
  uri = "mongodb://localhost:27017/play-template"
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.headers.contentSecurityPolicy = null

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.filters.disabled+=play.filters.csp.CSPFilter

mongodb {
  uri = "mongodb://localhost:27017/FullStackTemplate"
}